-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema homestead
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema homestead
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `homestead` DEFAULT CHARACTER SET utf8 ;
USE `homestead` ;

-- -----------------------------------------------------
-- Table `homestead`.`USERS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `homestead`.`USERS` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `FIRSTNAME` VARCHAR(32) NOT NULL,
  `LASTNAME` VARCHAR(32) NOT NULL,
  `EMAIL` VARCHAR(128) NOT NULL,
  `CITY` VARCHAR(32) NOT NULL,
  `STATE` VARCHAR(2) NOT NULL,
  `SUSPENDED` TINYINT NOT NULL DEFAULT 0,
  `BIRTHDAY` DATE NULL,
  `TAGLINE` VARCHAR(255) NULL,
  `PHOTO` VARCHAR(128) NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `homestead`.`CREDENTIALS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `homestead`.`CREDENTIALS` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `USERNAME` VARCHAR(16) NOT NULL,
  `PASSWORD` VARCHAR(128) NOT NULL,
  `USERS_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `USERNAME_UNIQUE` (`USERNAME` ASC) VISIBLE,
  INDEX `fk_CREDENTIALS_ADMINS1_idx` (`USERS_ID` ASC) VISIBLE,
  CONSTRAINT `fk_CREDENTIALS_ADMINS1`
    FOREIGN KEY (`USERS_ID`)
    REFERENCES `homestead`.`USERS` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `homestead`.`ADMINS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `homestead`.`ADMINS` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `USERS_ID` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `USERS_ID_UNIQUE` (`USERS_ID` ASC) VISIBLE,
  CONSTRAINT `fk_table1_USERS1`
    FOREIGN KEY (`USERS_ID`)
    REFERENCES `homestead`.`USERS` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `homestead`.`EXPERIENCE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `homestead`.`EXPERIENCE` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `USERS_ID` INT NOT NULL,
  `COMPANY` VARCHAR(128) NOT NULL,
  `JOBTITLE` VARCHAR(128) NOT NULL,
  `DESCRIPTION` VARCHAR(512) NOT NULL,
  `STARTDATE` DATE NOT NULL,
  `ENDDATE` DATE NULL,
  `CURRENTJOB` TINYINT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_PASTJOBS_USERS1_idx` (`USERS_ID` ASC) VISIBLE,
  CONSTRAINT `fk_PASTJOBS_USERS1`
    FOREIGN KEY (`USERS_ID`)
    REFERENCES `homestead`.`USERS` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `homestead`.`SKILLS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `homestead`.`SKILLS` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `USERS_ID` INT NOT NULL,
  `DESCRIPTION` VARCHAR(32) NOT NULL,
  `YEARS` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_SKILLS_CREDENTIALS1_idx` (`USERS_ID` ASC) VISIBLE,
  CONSTRAINT `fk_SKILLS_CREDENTIALS1`
    FOREIGN KEY (`USERS_ID`)
    REFERENCES `homestead`.`USERS` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `homestead`.`EDUCATION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `homestead`.`EDUCATION` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `USERS_ID` INT NOT NULL,
  `SCHOOL` VARCHAR(64) NOT NULL,
  `DESCRIPTION` VARCHAR(128) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_EDUCATION_CREDENTIALS1_idx` (`USERS_ID` ASC) VISIBLE,
  CONSTRAINT `fk_EDUCATION_CREDENTIALS1`
    FOREIGN KEY (`USERS_ID`)
    REFERENCES `homestead`.`USERS` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `homestead`.`COMPANIES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `homestead`.`COMPANIES` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(64) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `homestead`.`JOBS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `homestead`.`JOBS` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `COMPANIES_ID` INT NULL,
  `TITLE` VARCHAR(64) NOT NULL,
  `DESCRIPTION` VARCHAR(512) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_JOBS_COMPANIES1_idx` (`COMPANIES_ID` ASC) VISIBLE,
  CONSTRAINT `fk_JOBS_COMPANIES1`
    FOREIGN KEY (`COMPANIES_ID`)
    REFERENCES `homestead`.`COMPANIES` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `homestead`.`GROUPS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `homestead`.`GROUPS` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `ADMIN_ID` INT NOT NULL,
  `NAME` VARCHAR(32) NOT NULL,
  `DESCRIPTION` VARCHAR(255) NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_GROUPS_USERS1_idx` (`ADMIN_ID` ASC) VISIBLE,
  CONSTRAINT `fk_GROUPS_USERS1`
    FOREIGN KEY (`ADMIN_ID`)
    REFERENCES `homestead`.`USERS` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `homestead`.`USERS_GROUPS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `homestead`.`USERS_GROUPS` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `GROUPS_ID` INT NOT NULL,
  `USERS_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_USERS_GROUPS_GROUPS1_idx` (`GROUPS_ID` ASC) VISIBLE,
  INDEX `fk_USERS_GROUPS_USERS1_idx` (`USERS_ID` ASC) VISIBLE,
  CONSTRAINT `fk_USERS_GROUPS_GROUPS1`
    FOREIGN KEY (`GROUPS_ID`)
    REFERENCES `homestead`.`GROUPS` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_USERS_GROUPS_USERS1`
    FOREIGN KEY (`USERS_ID`)
    REFERENCES `homestead`.`USERS` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
